# robolinkedin

./: .classpath  .project  READ-ME-bot.txt  READ-ME.txt  README.md  build.gradle  settings.gradle
src/main/java/br/com/nomad/batch/: BotNomad.java  ProcessadorBot.java
src/main/java/br/com/nomad/batch/utils/: ConverterTeclasEmVK.java
src/main/resources/: sql.sql
