##Gerais PRODUÇÃO
tempo.contarEm=minutos
tempo.intervaloDeCadaExecucao=5
tempo.intervaloAntesDeExecutar=0

##tentaiva de processamento
tentativa.maxima.exportacao=2
tentativa.maxima.ocorrencia=10
##60 segundos
tempo.espera.carregar.tela.login=60000

##BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/robot
spring.jpa.properties.hibernate.default_schema=robot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

log4j.rootLogger=ERROR, stdout <PACKAGE>.checkstyle=WARN